{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zenful Tickets",
  "version": "0.1.7",
  "identifier": "com.zenfulfillment.zenfultickets",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zenful Tickets",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'self' blob:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwQTQ2Q0EzNzMyOTA1QkQKUldTOUJTbHpvMnlrVVA2alFBUzhUV3prcnYwNnpJT2UzSG01SWFwOUI2SGtmVHhzaEgwWGRDVHoK",
      "endpoints": [
        "https://github.com/zenfulfillment/zenful-tickets/releases/latest/download/latest.json"
      ]
    }
  }
}
